MyMusic/Pages/LoginPage.xaml

<Page
    x:Class="MyMusic.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="100,0,-4,0">
        <Grid>
            <Button Content="Save" Margin="302,302,0,0" VerticalAlignment="Stretch" Click="Button_Click" Width="119"/>

            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="302,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" PlaceholderText="Please enter your email"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,163,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="302,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="246" Password="" PlaceholderText="Please enter your password">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewY="0" TranslateY="0"/>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock HorizontalAlignment="Left" Margin="210,222,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>

</Page>
