MyMusic/Pages/ProfilePage.xaml

<Page
    x:Class="MyMusic.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <TextBlock Text="My Profile" Style ="{StaticResource FormHeading}"/>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="First Name: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="firstName"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Last Name: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="lastName"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Email: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="email"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Address: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="address"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Phone: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="phone"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Avatar: " Style="{StaticResource FormLabel}"/>
            <Image Width="200" x:Name="avatar"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Gender: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="gender"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Birthday: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="birthday"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Introduction: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="introduction"/>
        </StackPanel>
        <StackPanel Style="{StaticResource FromGroup}">
            <TextBlock Text="Create Time: " Style="{StaticResource FormLabel}"/>
            <TextBlock x:Name="createTime"/>
            <StackPanel Style="{StaticResource FromGroup}">
                <TextBlock Text="Status: " Style="{StaticResource FormLabel}"/>
                <TextBlock x:Name="status"/>
                <StackPanel Style="{StaticResource FromGroup}">
                    <Button Content="Edit" Width="50" Click="Edit"/>
                    <TextBlock Text="" Style="{StaticResource FormLabel}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
