MyMusic/Pages/RegisterPage.xaml

<Page
    x:Class="MyMusic.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="659,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="246" Password="" PlaceholderText="Please enter your password">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewY="0" TranslateY="0"/>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock HorizontalAlignment="Left" Margin="532,125,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid>
                <TextBox x:Name="txtPhone1" HorizontalAlignment="Left" Margin="206,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" PlaceholderText="Please enter phone"/>
                <Button Content="Save" Margin="206,530,0,0" VerticalAlignment="Stretch" Click="Button_Click" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,291,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <TextBox x:Name="txtEmail1" HorizontalAlignment="Left" Margin="206,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" PlaceholderText="Please enter email"/>
                <TextBlock HorizontalAlignment="Left" Margin="93,178,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Reset" Margin="330,530,0,0" VerticalAlignment="Stretch" Width="123" Click="Button_Click"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="205,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" PlaceholderText="Please enter first name"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,35,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="206,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" PlaceholderText="Please enter last name"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,81,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,231,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <DatePicker x:Name="datePickerBirthday1" Margin="206,229,0,0" VerticalAlignment="Top" Width="295"/>
                <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Margin="205,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" PlaceholderText="Please enter  address" Height="100"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,346,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="92,475,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <RadioButton Tag="Male" Checked="RadioButton_Checked" Content="Male" Margin="205,473,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="gender"/>
                <RadioButton Tag="Female"  Checked="RadioButton_Checked" Content="Female" Margin="310,473,0,0" VerticalAlignment="Top" GroupName="gender"/>
                <TextBox x:Name="txtAvatar1" HorizontalAlignment="Left" Margin="206,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" PlaceholderText="Please enter avatar url"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,126,0,0" Text="Avatar" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="532,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Confirm Password"/><LineBreak/><Run/></TextBlock>
                <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Margin="660,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="246" Password="" PlaceholderText="Please enter your password">
                    <PasswordBox.RenderTransform>
                        <CompositeTransform SkewY="0" TranslateY="0"/>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock HorizontalAlignment="Left" Margin="532,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"><Run Text="Introduction"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="txtIntroduction" HorizontalAlignment="Left" Margin="625,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" PlaceholderText="Please enter something about" Height="100"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
