MyMusic/ApplicationLayout.xaml

<Page
    x:Class="MyMusic.ApplicationLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView Loaded="MyNavView_Loaded" x:Name="MyNavView" BackRequested="MyNavView_BackRequested" ItemInvoked="MyNavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem  Content="Dashboard" Icon="Home" Tag="homePage"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Create A Song" Icon="Add" Tag="createSongPage"/>
            <NavigationViewItem Content="List Song" Icon="Audio" Tag="listSongPage"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Login" Icon="Permissions" Tag="loginPage"/>
            <NavigationViewItem Content="ProFile" Icon="Permissions" Tag="loginPage"/>
            <NavigationViewItem Content="Register" Icon="Contact" Tag="registerPage"/>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <ScrollViewer>
            <Frame x:Name="ContentPage" Padding="10" />
        </ScrollViewer>
    </NavigationView>

</Page>
